<?php

use App\Models\LGAModel;
use App\Models\LocalityModel;
use Illuminate\Database\Seeder;

class LocalitySeeder extends Seeder
{

    private $localities = [
        [
            "id" => 738,
            "localties" => [
                "Abad",
                "Abual",
                "Agada",
                "Akani",
                "Amalem",
                "Amaraka",
                "Amorota",
                "Aniningboko",
                "Anyu",
                "Arukwo",
                "Dibiriga",
                "Efebiri",
                "Egboama",
                "Egbolom",
                "Egbom",
                "Egunughan",
                "Ekunuga",
                "Elok",
                "Emago",
                "Emeh",
                "Emekesue",
                "Emelego",
                "Emesu",
                "Emilaghan",
                "Emirikpoko",
                "Emon-Ema Emabu",
                "Engeni",
                "Esala",
                "Esidia-Ogbema",
                "Forest-Reserve",
                "Iyak",
                "Kola-Ogbogbo",
                "Lower Orashi River",
                "Obaranyi",
                "Odaga",
                "Odedum",
                "Ogbema",
                "Ogbema Koku",
                "Ogbokuma",
                "Ogbologbo Plantain",
                "Ogboloma",
                "Oghora",
                "Okana",
                "Okoboh",
                "Okomade",
                "Okpedem",
                "Omokwa",
                "Opikiri",
                "Opu-Ogbogbo",
                "Oruama",
                "Otabha",
                "Otari",
                "Owerewere",
                "Plantains",
                "Serebia"
            ]
        ],

        [
            "id" => 650,
            "localties" => [
                "Oddiomerrenyi Rd.",
                "Ogbo Ula ehuda Rd.",
                "G.T.C. Rd.",
                "Omoku Rd.",
                "Ula Ehuda Rd.",
                "Abuwa Rd.",
                "G.T.C Rd.",
                "Mbiama Rd.",

                "Abubaugele St.",
                "Ahoada Girls School",
                "Ediwolu St.",
                "Igbuduya St.",
                "Market Rd.",
                "Odiemerenyi Rd.",
                "Okwukwu St.",
                "Ololobe St.",
                "Owukori Rd.",
                "Robinson St.",
                "St. Paul's Ln.",
                "Abuwa Rd.",
                "Elele/Port Harcourt",
                "Port harcourt Road",

                "Kings St.",
                "Tom Imo St.",
                "Abuwa Rd.",
                "Ahoada Girls School",
                "Ekpahura St.",
                "Igbu Oshi St."

            ]
        ],

        [
            "id" => 651,
            "localties" => [
                "Abarikpo",
                "Agbo/Akogbologba",
                "Ahoada",
                "Akaramirin",
                "Akinima",
                "Akoh",
                "Ala-Ahoada",
                "Anakpa",
                "Anwurugbokor",
                "Better Land",
                "Ebiriba/Ikodi",
                "Ebiro",
                "Edeeha",
                "Edeoha",
                "Edugberi",
                "Ekpene",
                "Emezi",
                "Ibrass",
                "Idoki",
                "Idu-Obosiuku",
                "Idu-Osobile",
                "Igbuduya",
                "Igoria",
                "Ihuaba",
                "Ihuechi",
                "Ihugboko",
                "Ihuowo",
                "Ijuaje",
                "Ikata",
                "Isua",
                "Isusa",
                "Joinkprama",
                "Kunusha",
                "Mbiama",
                "Membe",
                "Oboh",
                "Obolobolo",
                "Obumeze",
                "Ochigba",
                "Odawu",
                "Odereke",
                "Odiabidi",
                "Odiapiti",
                "Odido",
                "Odieke",
                "Odiemudie",
                "Odiemusana",
                "Odierenguroji",
                "Odiokwu",
                "Ododi",
                "Ogbede",
                "Ogbelle",
                "Ogbo",
                "Ogoda",
                "Ogua-Akmima",
                "Ohigbo",
                "Okarki",
                "Okebe",
                "Okolobiama",
                "Okparaki",
                "Okpoga-Ulo-Udo",
                "Okponmini",
                "Oluokobo",
                "Oporowo",
                "Orija",
                "Oruama",
                "Orupata",
                "Oshi",
                "Oshiebele",
                "Oshika",
                "Oshugboko",
                "Oyiba I & II",
                "Ozachi",
                "Ubarama",
                "Ubeta",
                "Ubie",
                "Ubio",
                "Ukerede",
                "Upata",
                "Upatabo",
                "Uyalama"
            ]
        ],

        [
            "id" => 652,
            "localties" => [
                "Abissa",
                "Abonnema",
                "Elem Sangama",
                "Idama",
                "Kula",
                "Obonoma",
                "Oru-Sangama",
                "Soku"
            ]
        ],

        [
            "id" => 653,
            "localties" => [
                "Aam-Ekut",
                "Aama-Runner",
                "Afradiki",
                "Aganna",
                "Aganofor",
                "Agbachichama",
                "Agbadama",
                "Agbadem",
                "Agbakoroma",
                "Agwut Obolo",
                "Ama Sunday",
                "Amanku",
                "Amansa",
                "Amaoke",
                "Amatamuno",
                "Anyama",
                "Anyama-Aganna",
                "Anyamaboko",
                "Asakokola",
                "Asakokolo",
                "Asarama",
                "Asuk-Ama",
                "Asuk-Oyet",
                "Asurubaa",
                "Ataba",
                "Aturube",
                "Ayama",
                "Darile",
                "Dema",
                "Dimama",
                "Ebon-Okolo",
                "Ebuguma",
                "Echitcham",
                "Egbomu",
                "Egbormu",
                "Egwede",
                "Ekede",
                "Friday",
                "Glilea",
                "Ibotobom",
                "Ibotokpon",
                "Ichama",
                "Igbanga",
                "Ikuru",
                "Inyoukpo",
                "Isidum",
                "Isioke",
                "Isiokwan",
                "Iwo",
                "Iwoogone",
                "Kapamant",
                "Kwake",
                "Mertege",
                "Muma",
                "Nchiama",
                "Ngo",
                "Obiama",
                "Obot-Usut",
                "Obukolum",
                "Ogbidim",
                "Okokiri",
                "Okoro Iro",
                "Okorolo",
                "Okukpoi",
                "Okwaniok",
                "Oloma",
                "Otak",
                "Otiga",
                "Otuafik",
                "Otudon",
                "Otugan",
                "Oyookoto",
                "Samanga",
                "Uyeada",
                "Uyengala",
                "Weret"
            ]
        ],

        [
            "id" => 654,
            "localties" => []
        ],

        [
            "id" => 655,
            "localties" => [
                "Adamakiri",
                "Agbala",
                "Akpakpasu",
                "Alaasiakiri",
                "Amanadama",
                "Angalabie",
                "Asaramatoru",
                "Atabakiri",
                "Bartholomy",
                "Beregade",
                "Biemekiri",
                "Bilemekiri",
                "Binye",
                "Birayekiri",
                "Boloba",
                "Bonny",
                "Bony-Onwon",
                "Charuama",
                "Crutoru",
                "Dokubotorughia",
                "Eferewari",
                "Fakpa",
                "Febiri",
                "Gbolokiri",
                "Georgekiri",
                "Green",
                "Greenkiri",
                "Ibiribiri",
                "Ijanikwe",
                "Inawanacha",
                "Iwoama",
                "Iwoama-Kuruama",
                "Jackmay",
                "Kalabiama",
                "Kuruama",
                "Kuruma",
                "Ligakiri",
                "Magbegbekiri",
                "Mbikiri",
                "Mbisu",
                "Namabie",
                "Nenekin",
                "Nwachu",
                "Obetene",
                "Ogbomumo",
                "Ogbuluama",
                "Ogidigba",
                "Ogumabie",
                "Okolobie",
                "Okoloma-Iwoma",
                "Okolomable",
                "Okpomadapa",
                "Oloma",
                "Olomabia",
                "Omubiokolo",
                "Onwonwokiri",
                "Opiriafan",
                "Opo",
                "Oporbakiri",
                "Opukiri",
                "Orutoru",
                "Otokolomabie",
                "Otukpo",
                "Otutunbi",
                "Owaopiri",
                "Owuopili",
                "Perside",
                "Pondomakiri",
                "Samai",
                "Samgama",
                "Sampite",
                "Sombiekiri",
                "Tumbikulu",
                "Wasakiri",
                "Wastom"
            ]
        ],

        [
            "id" => 656,
            "localties" => [
                "Bille",
                "Bokana",
                "Bukuma",
                "Consulale",
                "Degema",
                "Elem Ama",
                "Ke",
                "Obuama",
                "Old Bokana",
                "Tombia",
                "Usokun"
            ]
        ],

        [
            "id"=> 657,
            "localties" => [
                    "Aabon",
                    "Agbeta",
                    "Agbnchia",
                    "Agrete",
                    "Akpajo",
                    "Alejoh",
                    "Alese",
                    "Aleto",
                    "Alode",
                    "Ebubu",
                    "Egalor",
                    "Ejama",
                    "Ekara",
                    "Eteo",
                    "Eyaa",
                    "Kalenbon",
                    "Nichia-Eleme",
                    "Nonwakebara",
                    "Norkpo",
                    "Obolo",
                    "Ogale",
                    "Onne"
            ]
        ],

        [
            "id" => 658,
            "localties" => [
                "Mgbuohia",
                "Mgbuokporo",
                "Mgbuomohia",
                "Mgbuwoke",
                "Ndele",
                "Ngbere",
                "Ngbereka",
                "Ngbuobogizi",
                "Nkpob",
                "Nmehielle",
                "Obelle",
                "Obohia",
                "Obugner-Unimini",
                "Odegu",
                "Odoha",
                "Ogbakiri",
                "Ogbelegba",
                "Ogbola",
                "Ohamyim",
                "Ohioomuigwuemi",
                "Oluonugbuda",
                "Omaibo",
                "Omeke",
                "Omeneta",
                "Omi Dikenuaji",
                "Omohia",
                "Omokpiriku",
                "Omorihuru",
                "Omota",
                "Omu Agala",
                "Omu Agiri",
                "Omu Amah",
                "Omu chip",
                "Omu Eechi",
                "Omu Ibah",
                "Omu Ikea",
                "Omu Isuea",
                "Omu Mbom",
                "Omu Noro-Omue",
                "Omu Nwenea",
                "Omu Nwibike",
                "Omu Ocham",
                "Omu Sukuta",
                "Omu Woka",
                "Omu-Didenuaji",
                "Omuabali",
                "Omuade",
                "Omuagbaoke",
                "Omuagula",
                "Omuali",
                "Omuama Omuanaa",
                "Omuaza",
                "Omuchioha",
                "Omuchiou",
                "Omudede",
                "Omueti",
                "Omueze",
                "Omuika",
                "Omuikea",
                "Omuishioha",
                "Omukoro",
                "Omumonyor",
                "Omuoda",
                "Omuogboi",
                "Omuoji",
                "Omuokiedinma",
                "Omuokpata",
                "Omuordm",
                "Omuordu",
                "Omuorupu",
                "Omuosa",
                "Omuosu",
                "Omuotam",
                "Omuovona",
                "Omuse/Omusemgbe-Lela",
                "Onimini",
                "Onimuli",
                "Onimuli-Oji",
                "Orlu-Igbaa",
                "Osa",
                "Ovogo",
                "Rumeeleni",
                "Rumeoro",
                "Rumewhor",
                "Rumiji",
                "Rumodogo",
                "Rumou Kparae Kah",
                "Rumuagwor",
                "Rumuebagwor",
                "Rumuekpe",
                "Rumuigbaa",
                "Rumuigwenya",
                "Rumukani",
                "Rumuohe",
                "Rumuokwu",
                "Ubimini",
                "Udoha",
                "Ukaeli",
                "Ukwu Waterside",
                "Umudioga",
                "Agbandele",
                "Ahi Ogbakiri",
                "Ahia Wokoma",
                "Akpabu",
                "Amapa",
                "Bundele",
                "Chio",
                "Chiwokanwere",
                "Egamini",
                "Egbeda",
                "Egbelu",
                "Ehio",
                "Ehioprada",
                "Ekunchara",
                "Elele Alimni",
                "Emohua",
                "Ereku",
                "Eza-Nkpokwu",
                "Hiamali",
                "Ibaa",
                "Ibomimere",
                "Ikungachinwo",
                "Imere",
                "Isiodu",
                "Itu",
                "Izuoya",
                "Mbuama",
                "Mbuegizi",
                "Mechiemechi",
                "Mgbu Ehinmi",
                "Mgbu Igobo",
                "Mgbu Ika",
                "Mgbu Ogbakiri",
                "Mgbuajah",
                "Mgbuakni",
                "Mgbuateta",
                "Mgbuayim",
                "Mgbuealalu",
                "Mgbuedah",
                "Mgbuelia",
                "Mgbuemnubade",
                "Mgbueto",
                "Mgbuikor",
                "Mgbuitanwos",
                "Mgbuogbakiri"
            ]
        ],

        [
            "id" => 659,
            "localties" => [
                "Abaro",
                "Achara",
                "Afara",
                "Agbalu",
                "Akwa",
                "Akwukobi",
                "Amaji",
                "Amaku",
                "Chokocho",
                "Chokotaa",
                "Eegelem",
                "Egbeke",
                "Egbu",
                "Egwi",
                "Elele",
                "Ezelaka",
                "Ezikohia",
                "Igbo",
                "Igbodo",
                "Ihie",
                "Ikem",
                "Ikewerrengwa",
                "Ikpo",
                "Isu",
                "Mbaa",
                "Ndashi",
                "Nihi",
                "Nwuba",
                "Obakwu",
                "Oberi",
                "Obi",
                "Obibi",
                "Obite",
                "Obokwu",
                "Obono",
                "Obwaro",
                "Odagwa",
                "Odagwa-Waterside",
                "Odegwa",
                "Odufor",
                "Ogida",
                "Ohanta",
                "Ohim",
                "Okehi",
                "Okomoko",
                "Okomoko-Akpoku",
                "Okonoche",
                "Okoroagu",
                "Okoroagu Waterside",
                "Okudu",
                "Olwere-Ngwo",
                "Opiro",
                "Owaza",
                "Owu",
                "Ozuzu",
                "Rakwango",
                "Rumumumu",
                "Rumuolo",
                "Ukechi",
                "Ulakwo",
                "Ulmuode",
                "Umechem",
                "Umoga",
                "Umu Oyere",
                "Umuakirikpo",
                "Umuakuru",
                "Umuakwu",
                "Umuanyagu",
                "Umuasukpu",
                "Umuaturua",
                "Umubike",
                "Umuchoko",
                "Umudele",
                "Umudike",
                "Umudu",
                "Umuebulu",
                "Umuechere",
                "Umuechie",
                "Umuede",
                "Umuekele",
                "Umuekwo",
                "Umuelechi",
                "Umueze",
                "Umueze-Ulakwo",
                "Umughi",
                "Umuka",
                "Umukpo",
                "Umumba",
                "Umumbiri",
                "Umunju",
                "Umunluoko",
                "Umuobaka",
                "Umuoche",
                "Umuochinana",
                "Umuodiri",
                "Umuofor",
                "Umuogodo",
                "Umuokom",
                "Umuokwo",
                "Umuola",
                "Umuomara",
                "Umuome",
                "Umuoye",
                "Umuru"
            ]
        ],

        [
            "id" => 660,
            "localties" => [
                "B. Dere",
                "Barako",
                "Bera",
                "Biara",
                "Bodo",
                "Boghor",
                "Bomu",
                "Deken",
                "Deoyor",
                "Gbe",
                "Goi",
                "Goko",
                "K. Dere",
                "Kibangba",
                "Kpor",
                "Lewe",
                "Mogbo",
                "Nugbeio",
                "Nwenbiara",
                "Nwoel",
                "Nwuigra",
                "Yeghe"
            ]
        ],

        [
            "id" => 661,
            "localties" => [
                "Omobiri",
                "Omuadi",
                "Omuagu",
                "Omuagubia",
                "Omuagwewirie",
                "Omuahunwo",
                "Omuchagor",
                "Omuchama",
                "Omuchetu",
                "Omuchi",
                "Omuchinwo",
                "Omuchiolu",
                "Omuchsor",
                "Omudagwa",
                "Omudari",
                "Omudidia",
                "Omuechem",
                "Omuegwa",
                "Omuehia",
                "Omuehie",
                "Omueke",
                "Omuele",
                "Omueze",
                "Omugbala",
                "Omuigwe",
                "Omuigwe-Omute",
                "Omuike",
                "Omuikega",
                "Omuiopi",
                "Omuketai",
                "Omukiole",
                "Omukpiriku",
                "Omukume",
                "Omukwata",
                "Omukwosi",
                "Omumini",
                "Omuna",
                "Omungbe",
                "Omunkpu-Omute",
                "Omunkwo",
                "Omunobo",
                "Omunwonjor",
                "Omuobaa",
                "Omuodu",
                "Omuoduku",
                "Omuogboro",
                "Omuogwor",
                "Omuohechi",
                "Omuohia",
                "Omuohiaa",
                "Omuohie",
                "Omuokiri",
                "Omuokirika",
                "Omuoko",
                "Omuokpa-Omukuosi",
                "Omuolori",
                "Omuolu",
                "Omuonua",
                "Omuoparaaga",
                "Omuosi",
                "Omuota",
                "Omuotiua",
                "Omuotutua",
                "Omuoviri",
                "Omure",
                "Omute",
                "Omutogbule",
                "Omuueka",
                "Omuuoda",
                "Omuwhiei",
                "Omuwonini",
                "Omuzua",
                "Onwali",
                "Orua",
                "Ozuaha",
                "Rumuekpe",
                "Ubabah",
                "Ubima",
                "Ubiti",
                "Ubordu",
                "Umuchi",
                "Umukine",
                "Umukpuru",
                "Uuokela",
                "Adanta",
                "Agbaoga",
                "Agwa/Nuahua",
                "Agwara",
                "Ahiniri",
                "Akpabu",
                "Aluu",
                "Apani",
                "Ekuche",
                "Elele",
                "Ezeogo",
                "Igwuruta",
                "Igwuruta-Ali",
                "Imogu",
                "Ipo",
                "Isiokpo",
                "Itu",
                "Mbunta",
                "Mgbaogba",
                "Mgbo",
                "Mgbodo",
                "Mgbu-Ahana",
                "Mgbuanyuri",
                "Mgbuefitibia",
                "Mgbuhie",
                "Mgbumini",
                "Mgbuodo",
                "Mgbuodukwu",
                "Mgbuogidi",
                "Mgbuokiri",
                "Mgbuokwukwu",
                "Mgbuonyi",
                "Nkaralua",
                "Obelle",
                "Obelle/Edoha",
                "Obiti",
                "Obo",
                "Oborum",
                "Ogankira",
                "Ogbasara",
                "Ogbasara-Imea",
                "Ogboda",
                "Okperekpe",
                "Omademe",
                "Omagwa",
                "Omaku",
                "Omaraike",
                "Omerelu",
                "Omesiobi",
                "Omihua",
                "Omizua",
                "Omoawa"
            ]
        ],

        [
            "id" => 662,
            "localties" => [
                "Baghayagbe",
                "Banchabone",
                "Betem",
                "Bie Gwara",
                "Bori",
                "Deken",
                "Eken",
                "Gbam Boue",
                "Gure",
                "Kagwara",
                "Kani",
                "Kani Babbe",
                "Kapnor",
                "Kayangbe",
                "Kerekekiri",
                "Kono Boue",
                "Luawii",
                "Luyorgwaro",
                "Ndagbami",
                "Norkuri Boue",
                "Notem",
                "Sii",
                "Uegure Boue",
                "Zaa Kpong",
                "Agbalekan Ama",
                "Akoro- Sogbo",
                "Ayama",
                "Baen 1",
                "Bale",
                "Bane",
                "Bangha",
                "Bara-Kani Sogbo",
                "Barako-Saako",
                "Bass-Luekun",
                "Beakoro-Beeri",
                "Beam",
                "Bebbe Court",
                "Bere",
                "Bianui -Bamgha",
                "Bonu",
                "Bunu-Bangh",
                "Daen",
                "Dalorri",
                "Emeh",
                "Iuere-Beeri",
                "Kaani",
                "Kabanghaa",
                "Kalaoko",
                "Kazon",
                "Kenwikun",
                "Kere",
                "Kono",
                "Korokoro Luekun",
                "Korowan",
                "Kpaa",
                "Kpeng",
                "Kpong",
                "Kwawa",
                "Lorre",
                "Losoe Sogbo",
                "Lubara",
                "Luebe",
                "Marihu",
                "Murmga Sogho",
                "Nonwa-Sogho",
                "Nyobe -Bangha",
                "Nyogan Luekun",
                "Nyokuru",
                "Okwali",
                "Opuoko",
                "Peka-Sogbo",
                "Pero -Ue",
                "Posirisu-Duyaakara",
                "Pue",
                "Saa-Beeri",
                "Simbe Banga Luekun",
                "Sogbo",
                "Teenana",
                "Uegwere",
                "Wiiyaakpara"
            ]
        ],

        [
            "id" => 663,
            "localties" => [
                "Alakahia",
                "Atali",
                "Cheba",
                "Egbelu",
                "Elelenwe",
                "Elimgbu",
                "Eliozu",
                "Elipparanwo",
                "Eneka",
                "Iriebe",
                "Iwofe",
                "Megbuesilaru",
                "Mgbuoba",
                "Mpakurche",
                "Nkpa",
                "Nkpelu-p",
                "Ogbogoro",
                "Oginigba",
                "Ore- Igwe",
                "Rukpokwo",
                "Rukpolu -Obio",
                "Rumolumeni",
                "Rumu -okwurusi",
                "Rumuadaolu",
                "Rumuahalu",
                "Rumuchiorlu",
                "Rumudogo",
                "Rumuegba",
                "Rumuekini",
                "Rumuekwe",
                "Rumueme",
                "Rumuepirieli",
                "Rumuepirikom",
                "Rumuewhara",
                "Rumuibekwe",
                "Rumuigbo",
                "Rumumduru",
                "Rumuodara",
                "Rumuodomaya",
                "Rumuoji",
                "Rumuokoro",
                "Rumuokro",
                "Rumuokwachi",
                "Rumuokwuota",
                "Rumuokwurusi",
                "Rumuola",
                "Rumuolukwu",
                "Rumuomasi",
                "Rumuomoi",
                "Rumuosi",
                "Rumuoto",
                "Rumurolu",
                "Rumusara",
                "Rumuwaji",
                "Rumuwegwu",
                "Runuobiakani",
                "Uzuoba",
                "Woji"
            ]
        ],

        [
            "id" => 664,
            "localties" => [
                "Adiai-Obiofu",
                "Agwe",
                "Amuajie",
                "Ase-Imonita",
                "Ase-Azaga",
                "Isara",
                "Isiukwa",
                "Ndoni",
                "Oboaso",
                "Odugili",
                "Ogbeogene",
                "Ogu",
                "Oniku",
                "Owajinobia",
                "Ugbaja",
                "Umuigwe",
                "Umuorieke",
                "Utu",
                "Ikiri",
                "Itu",
                "Kreigani",
                "Mgbede",
                "Obagi",
                "Obakata",
                "Obidi",
                "Obiebe",
                "Obieti",
                "Obigbo",
                "Obihuru",
                "Obiozumini/Obukegi",
                "Obite",
                "Oboh",
                "Obokroha",
                "Obosi",
                "Obrikom",
                "Obuburu",
                "Ogbogu",
                "Ohali-Elu",
                "Ohali-Usomini",
                "Ohiauga",
                "Okansu",
                "Okposi",
                "Okpurukpula",
                "Okuku",
                "Okwuzu",
                "Omoku",
                "Onuesi -Ogu",
                "Osiakpu",
                "Uju",
                "Ukpazi",
                "Usomini",
                "Agah",
                "Akabuka",
                "Akputa Waterside",
                "Alinso -Okenu",
                "Ama",
                "Eboaha",
                "Ede",
                "Egbema",
                "Egboda",
                "Egita-Akabuta",
                "Ekpe -Aggah",
                "Ekpe -Mgbede",
                "Elehia",
                "Elieta",
                "Erema",
                "Ibewa"
            ]
        ],

        [
            "id" => 665,
            "localties" => [
                "Bolo",
                "Ele",
                "Ogu"
            ]
        ],

        [
            "id" => 666,
            "localties" => [
                "Abam-Ama II",
                "Abioboama",
                "Agbkien- Ama",
                "Andikiri",
                "Asemeningolike",
                "Dankiri",
                "Dikiboama",
                "Ekerekana",
                "George -Ama",
                "Ibaka",
                "Ibuluy-Dikiboama",
                "Ikirikoama",
                "Ikpokiri-Ama II",
                "Isaka",
                "Iwokiri-Ama",
                "Iyokiri",
                "Kalio -Ama",
                "Mbikiri",
                "Ndubusiama",
                "Ngbagbebokoama",
                "Ngololo",
                "Oba-Ama",
                "Obiarime -Ama",
                "Odokorobie",
                "Ogan-Ama",
                "Ogbogbo",
                "Ogoloma",
                "Okirika",
                "Okochiri",
                "Okujagu Ama",
                "Okumgba -Ama",
                "Omoaobi",
                "Omodere -Ama",
                "Opuada -Ama",
                "Oraberekiri -Ama",
                "Otobipi",
                "Owuogonoama",
                "Sara -Ama",
                "Semembiri -Ama",
                "Teriapu Kiriama"
            ]
        ],

        [
            "id" => 667,
            "localties" => [
                "Eberi",
                "Egbelu",
                "Umerim",
                "Umuabali",
                "Umuagwa",
                "Umuakali",
                "Umudik",
                "Umudou",
                "Umukamanu",
                "Umunachi",
                "Umuokwa",
                "Umuolilo",
                "Umuoyoro",
                "Umuroke",
                "Umusu",
                "Umuwa"
            ]
        ],

        [
            "id" => 668,
            "localties" => [
                "Epelema",
                "Ikwata",
                "Iloma",
                "Iwoama",
                "Job-Ama",
                "Kalaibiama",
                "Kalasunju",
                "Minima",
                "Nkoro",
                "Obo- Town",
                "Okorobo -Ile",
                "Olam-Nkoro",
                "Olum",
                "Opum",
                "Queens Town"
            ]
        ],

        [
            "id" => 669,
            "localties" => [
                "Asa",
                "Afa Uku",
                "Afam",
                "Afam Nta",
                "Azusogu",
                "Egberu",
                "Komkom",
                "Mgboji",
                "Mrihu",
                "Obeakpu",
                "Obeama",
                "Obeta",
                "Obumku",
                "Okoloma",
                "Okponta",
                "Oyigbo",
                "Umuagbai",
                "Umuosi"
            ]
        ],

        [
            "id" => 670,
            "localties" => [
                "Alabo Opia St.",
                "Arocchukwu St.",
                "Asaba St.",
                "Atali St.",
                "Calabar St.",
                "Floyer St.",
                "Macauley St.",
                "Nzimiro St.",
                "Ogoja St.",
                "Paris Jones St.",
                "Andoni St.",
                "Bori St.",
                "Chief Oju Daniel",
                "Kalioway",
                "Etche St.",
                "Harold Wilson Drive",
                "Kolokuma St.",
                "Nembe St.",
                "Okarki St.",
                "Rex Lawson St.",
                "Rumukrushe St.",
                "Sandilled Phase I",
                "Sandfilled Phase II",
                "Sandfilled Phase III",
                "Agudama St.",
                "Amaigbo St.",
                "Asinobi St.",
                "Emekuku St.",
                "Ina Obasi St.",
                "Kaduna St.",
                "Khana St.",
                "Mbonu St.",
                "Okoroji St.",
                "Omoku St.",
                "Premabiri St.",
                "Wogu St.",
                "Abba St.",
                "Abakaliki St.",
                "Abonnema Rd.",
                "Afikpo St.",
                "Agede St.",
                "Akokwa St.",
                "Awkuzu St.",
                "Emenike St.",
                "Ikot Ekpene St.",
                "Ikwerre Rd.",
                "Nanka St.",
                "Niemanze St.",
                "Njemanze",
                "Nsukka St.",
                "Obodu St.",
                "Ogwa St.",
                "Ojike St.",
                "Okija St.",
                "Orlu St.",
                "Udi St.",
                "Urualla St.",
                "Uyo St.",
                "Agip Rd.",
                "Ebira Rd.",
                "Epirikom St.",
                "Express Way.",
                "Road C",
                "Road A",
                "Road B",
                "Uni Tech. Rd.",
                "Abel Jumbo St.",
                "Adelabu St.",
                "Anozie St.",
                "Echua St.",
                "Gambia St.",
                "Ihidionma St.",
                "Lumumba St.",
                "Ojoto St.",
                "Timber Rd.",
                "Azikiwe St.",
                "Chigbu St.",
                "Ejigini St.",
                "Eji -Ogbu St.",
                "Ekwe St.",
                "Obaziolu St.",
                "Obunda St.",
                "Odunze St.",
                "School Rd.",
                "Wokoma St.",
                "Customs and Ecise",
                "National Council of women",
                "Nursing school",
                "Prisons Headquarters",
                "Specialist Hospital",
                "Abba St.",
                "Abakaliki St.",
                "Abonnema Rd.",
                "Afikpo St.",
                "Agede St.",
                "Akokwa St.",
                "Awkuzu St.",
                "Emenike St.",
                "Ikot Ekpene St.",
                "Ikwerre Rd.",
                "Nanka St.",
                "Niemanze St.",
                "Njemanze",
                "Nsukka St.",
                "Obodu St.",
                "Ogwa St.",
                "Ojike St.",
                "Okija St.",
                "Orlu St.",
                "Udi St.",
                "Urualla St.",
                "Uyo St.",
                "Agip Rd.",
                "Ebira Rd.",
                "Epirikom St.",
                "Express Way.",
                "Road C",
                "Road A",
                "Road B",
                "Uni Tech. Rd.",
                "Mgbuoba",
                "NTA Area",
                "Rumu one",
                "Rumuigbo",
                "Rumuokwuta",

                "Phase III",
                "Epirikom Rd.",
                "Ikegwuru Rd.",
                "Ikwerre Rd.",
                "Road C.",
                "Rumuoluwuta Rd.",
                "Phase I",
                "Phase II",

                "Bishop Johnson St.",
                "Gapt. Amangala St.",
                "Gelsthorpe St.",
                "Ibadan St.",
                "King Jaja St.",
                "Moorehouse St.",
                "Ndoki St.",
                "Onitsha St.",

                "Abana St.",
                "Agina Ave.",
                "Akomas St.",
                "Allagoa Ave.",
                "Ebunine St.",
                "Ernest Ikoki St.",
                "Force Ave.",
                "Graham Ave.",
                "Harley St.",
                "Inikere St.",
                "Miller Ave.",
                "Umuahia St.",
                "William Jumbo St.",
                "Wokekoro St.",

                "Accra St.",
                "Aggery St.",
                "Ahoada St.",
                "Asaba St.",
                "Azikiwe Rd.",
                "Banham St.",
                "Barrack Rd.",
                "Bathurst Rd.",
                "Bende St.",
                "Bernard Carr St.",
                "Bonny St.",
                "Bori St.",
                "Brass St.",
                "Church Hill Rd.",
                "Creek Rd.",
                "Crowther St.",
                "Degema St.",
                "Diobu St.",
                "Elliot Henry St.",
                "Enugu St.",
                "Freetown St.",
                "Henshaw St.",
                "Hospital Rd.",
                "Industry Rd.",
                "Isaa Boro St.",
                "Jos St.",
                "Kano St.",
                "Lagos St.",
                "Market Rd.",
                "Moscownd",
                "Niger St St.",
                "Okrika St St.",
                "Opobo St St.",
                "Paris Jones St St.",
                "Sokoto St St.",
                "Station (Okrika Rd)",
                "Tokoradi St. St.",
                "Victoria St. St.",
                "Elelewon",
                "Shell Club",
                "Shell Residential",
                "Quarters",
                "Woji Housing Estate",

            ]
        ],

        [
            "id" => 671,
            "localties" => [
                "Ban- Ogoi",
                "Bara-Obara",
                "Barayira",
                "Botem",
                "Bunu",
                "Emu",
                "Gbam",
                "Gbene -ue",
                "Ggaken",
                "Gio",
                "Horo",
                "Kenkoro",
                "Kira",
                "Korokoro",
                "Koroma",
                "Kpite",
                "Kporgbor",
                "Ledor",
                "Nonwa-Uedume",
                "Nwenkowa",
                "Oloko",
                "Saapeenwa",
                "Sime",
                "Tai",
                "Tombee"
            ]
        ]
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $length = count($this->localities);
        for($i = 0; $i < $length; $i++){
            $lgaId = $this->localities[$i]['id'];
            $lga = LGAModel::where('id', $lgaId)->first();

            $localityLength = count($this->localities[$i]['localties']);
            for($j = 0; $j < $localityLength; $j++){
                $locality = new LocalityModel();
                $locality->lga_id = $lga->id;
                $locality->locality = $this->localities[$i]['localties'][$j];
                $locality->save();
            }
        }
    }
}
